<html lang="zh-Hant-TW">
	<head>
		<meta charset="utf-8"><!--編碼-->
		<link rel="icon" href="../../image/logo.ico" type="image/黑暗堅果.ico"><!--商標-->
		</link>
		<!--標題-->
		<title>
			堅果網誌｜css背景漸層｜linear-gradient
		</title>
		<link href="../../css/堅果網誌.css" rel="stylesheet" type="text/css"><!--排版(外部css)-->
	</head>
	<body id="canvas_div_no_cursor"><!--id用於隱藏游標-->
		<div class="back" title="上一頁" onclick="history.go(-1)"><!--上一頁-->
		</div>
		<div class="next" title="下一頁" onclick="history.go(1)"><!--下一頁-->
		</div>
		<div class="refresh" title="重新整理" onclick="window.location.reload()"><!--重新整理-->
		</div>
        <div class="title00"><!--上方標題欄-->
			<center><!--置中-->
				<a class="title0" href="../../堅果網誌.html" title="傳送回首頁">
					堅果網誌&nbsp;&nbsp;
				</a>
				<a>
					&nbsp;
				</a>
				<a href="../../post01/post.html" class="post01" title="傳送到文章">
					文章
				</a>
				<a>
					&nbsp;
				</a>
				<a href="../../image01/image.html" class="image01" title="傳送到圖片">
					圖片
				</a>
				<a>
					&nbsp;
				</a>
				<a href="../../music01/music.html" class="music01" title="傳送到音樂">
					音樂
				</a>
				<a>
					&nbsp;
				</a>
				<a href="../../video01/video.html" class="video01" title="傳送到影片">
					&nbsp;影片
				</a>
				<a>
					&nbsp;
				</a>
				<a href="../../tool01/tool.html" class="tool01" title="傳送到工具">
					工具
				</a>
				<a>
					&nbsp;
				</a>
				<a href="../../game01/game.html" class="game01" title="傳送到遊戲">
					&nbsp;遊戲
				</a>
			</center>
		</div>
		<div>
			<br>
			<br>
		</div>
		<article>

	<h2>［計算器］π計算器｜貓虎皮</h2>
	

<h3>下載</h3>
π計算器3.14版
<button class="download" onclick="location.href='https://groups.google.com/group/sharebar123/attach/a234b8fcb5a60/%CF%80%E8%A8%88%E7%AE%97%E5%99%A83.14%E7%89%88.html?part=0.2'" title="下載「π計算器3.14版」">下載</button>
<button class="download" onclick="location.href='π計算器3.14版.html'" title="預覽「π計算器3.14版」">預覽</button>
<hr />
<h3>瀏覽</h3>
此html需於支援<a href="https://zh.wikipedia.org/wiki/WebGL" target="_blank">WebGL</a>的瀏覽器上執行
<hr />
<h3>說明</h3>
此計算器可以幫您算出π！<br />
網路上查到的π常常都是圖檔，不然就是只有到小數點後幾位。<br />
而這裡，您只需要漫長的等待，π的值便能漸漸算出來！<br />
<a href="https://sharebar123.blogspot.com/search/label/%E9%9B%BB%E8%85%A6%E8%A6%81%E5%A4%A0%E5%BF%AB">＃電腦要夠快</a>
<a href="https://sharebar123.blogspot.com/search/label/%E6%99%82%E9%96%93%E8%A6%81%E5%A4%A0%E5%A4%9A">＃時間要夠多</a>
<hr />
<h3>流程</h3>
使用格雷戈里 - 萊布尼茨無窮級數。數學家們發現
了若干個數學級數，如果實施無窮多次運算，就能
精確計算出 Pi 小數點後面的多位數字。其中部分無
窮級數非常複雜，需要超級計算機才能運算處理。
但是有一個最簡單的無窮級數，即格雷戈里-萊布尼
茨級數。儘管計算較費時間，但每一次疊代的結果
都會更接近 Pi 的精確值，疊代 500,000 次後可準
確計算出 Pi 的 10 位小數。公式如下：
π=(4/1)-(4/3)+(4/5)-(4/7)+(4/9)...
<hr>
<h3>更新</h3>
本次更新，新增了游標圖示和特效。<br />
也把規則與計算重疊的問題做了修正。

	</article>	
	<style>
a {
color: #ff9800;
text-decoration: none;
}
.sidebar-container a {
color: #f4a900;
}
.footer {
display:none;
visibility:hidden;
}
.none {
display:none;
}
.nonetitle {
font-size: 1px;
}

.download {
background-color: #ffbc23;
color: #000000;
font-size: 10px;
padding:1px 3px;
border-radius: 0.50px;
}

body .commentBodyContainer {
background-color: #252525;
}
.post-title-container2 {
display:none;
}
.post-title-x {
color: #ffc84e;
font: italic 800 30px Open Sans, sans-serif;
line-height: 1.33333;
}

element.style {
}
.post-snippet .snippet-item {
    line-height: 24px;
}
user agent stylesheet
div {
    display: block;
}
.post-body {
color: #ffffff;
}
.post-title, .post-title a, .post-title a:hover, .post-title a:visited {
color: #ffbc23;
}
.post-comment-link {
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 2px;
    padding: 8px;
    margin: -8px;
}
.post-title hover {
drop-shadow: 12px 12px 7px rgba(0, 0, 0, 0.7);
}
.post-outer-container {
border-radius: 40px;
}
.outside-link {
color:black:
}
</style>
		<a href="https://www.facebook.com/%E6%9A%97%E9%BB%91%E5%A0%85%E6%9E%9C-116935436375829"><div class="signature" title="傳送到暗黑堅果臉書粉絲專頁"><!--右下臉書連結-->
		</div></a>
		<img src="../../image/cursor.svg" id="im"/><!--堅果圖示(跟隨游標)-->
    </body>
</html>
<script type="text/javascript" src="../../js/堅果網誌.js">//學不會的東西(外部js)
</script>
