<html lang="zh-Hant-TW">
	<head>
		<meta charset="utf-8"><!--編碼-->
		<link rel="icon" href="../../image/logo.ico" type="image/黑暗堅果.ico"><!--商標-->
		</link>
		<!--標題-->
		<title>
			堅果網誌｜css3D物件｜transform
		</title>
		<link href="../../css/堅果網誌.css" rel="stylesheet" type="text/css"><!--排版(外部css)-->
	</head>
	<body id="canvas_div_no_cursor"><!--id用於隱藏游標-->
		<div class="back" title="上一頁" onclick="history.go(-1)"><!--上一頁-->
		</div>
		<div class="next" title="下一頁" onclick="history.go(1)"><!--下一頁-->
		</div>
		<div class="refresh" title="重新整理" onclick="window.location.reload()"><!--重新整理-->
		</div>
        <div class="title00"><!--上方標題欄-->
			<center><!--置中-->
				<a class="title0" href="../../堅果網誌.html" title="傳送回首頁">
					堅果網誌&nbsp;&nbsp;
				</a>
				<a>
					&nbsp;
				</a>
				<a href="../../post01/post.html" class="post01" title="傳送到文章">
					文章
				</a>
				<a>
					&nbsp;
				</a>
				<a href="../../image01/image.html" class="image01" title="傳送到圖片">
					圖片
				</a>
				<a>
					&nbsp;
				</a>
				<a href="../../music01/music.html" class="music01" title="傳送到音樂">
					音樂
				</a>
				<a>
					&nbsp;
				</a>
				<a href="../../video01/video.html" class="video01" title="傳送到影片">
					&nbsp;影片
				</a>
				<a>
					&nbsp;
				</a>
				<a href="../../tool01/tool.html" class="tool01" title="傳送到工具">
					工具
				</a>
				<a>
					&nbsp;
				</a>
				<a href="../../game01/game.html" class="game01" title="傳送到遊戲">
					&nbsp;遊戲
				</a>
			</center>
		</div>
		<div>
			<br>
			<br>
		</div>
		<article>
	<h2>css3D物件｜transform</h2>
	
	
	<p>html:</p>
	<div class="codeblock" style="width:280px;">
	&lt;div class="camera"&gt;
	&lt;div class="space"&gt;
	&lt;div class="box1"&gt;堅&lt;/div&gt;
	&lt;div class="box2"&gt;果&lt;/div&gt;
	&lt;div class="box3"&gt;網&lt;/div&gt;
	&lt;div class="box4"&gt;誌&lt;/div&gt;
	&lt;div class="box5"&gt;&lt;img src="cursor.svg" height="95px" width="95px"&gt;&lt;/div&gt;
	&lt;div class="box6"&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;/div&gt;
	</div>
	<p>css:</p>
	<div class="codeblock" style="width: 100%;">
		.camera{
			width:200px;
			height:200px;
			perspective-origin:50% -150%;
			-moz-perspective-origin:50% -150%;
			-webkit-perspective-origin:50% -150%;
			perspective:1000px;
			-moz-perspective:1000px;
			-webkit-perspective:1000px;
		}
		.space{
			position:relative;
			width:100%;
			height:100%;
			transform-style:preserve-3d;
			-moz-transform-style:preserve-3d;
			-webkit-transform-style:preserve-3d;
			transform-origin:center center -50px;
			-moz-transform-origin:center center -50px;
			-webkit-transform-origin:center center -50px;
			animation:s 4s linear infinite;
			-moz-animation:s 4s linear infinite;
			-webkit-animation:s 4s linear infinite;
		}
		@keyframes s{
			0%{
				transform:rotateY(0);
			}
			100%{
				transform:rotateY(-359.9deg);
			}
		}
		@-moz-keyframes s{
			0%{
				-moz-transform:rotateY(0);
			}
			100%{
				-moz-transform:rotateY(-359.9deg);
			}
		}
		@-webkit-keyframes s{
			0%{
				-webkit-transform:rotateY(0);
			}
			100%{
				-webkit-transform:rotateY(-359.9deg);
			}
		}
		.space div{
			position:absolute;
			width:98px;
			height:98px;
			font-size:50px;
			text-align:center;
			line-height:100px;
            /* background:rgba(251, 249, 83, 0.2); */
			background:rgba(251, 249, 83, 0.8);
            border: 2px orange dashed;
		}
		.box1{
			transform:translateX(50px) translateY(50px);
			-moz-transform:translateX(50px) translateY(50px);
			-webkit-transform:translateX(50px) translateY(50px);
		}
		.box2{
			transform-origin:left top;
			-moz-transform-origin:left top;
			-webkit-transform-origin:left top;
			transform:translateX(150px) translateY(50px) rotateY(90deg);
			-moz-transform:translateX(150px) translateY(50px) rotateY(90deg);
			-webkit-transform:translateX(150px) translateY(50px) rotateY(90deg);
		}
		.box3{
			transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
			-moz-transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
			-webkit-transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
		}
		.box4{
			transform-origin:right top;
			-moz-transform-origin:right top;
			-webkit-transform-origin:right top;
			transform:translateX(-50px) translateY(50px) rotateY(-90deg);
			-moz-transform:translateX(-50px) translateY(50px) rotateY(-90deg);
			-webkit-transform:translateX(-50px) translateY(50px) rotateY(-90deg);
		}
		.box5{
			transform-origin:center bottom;
			-moz-transform-origin:center bottom;
			-webkit-transform-origin:center bottom;
			transform:translateX(50px) translateY(-50px) rotateX(90deg);
			-moz-transform:translateX(50px) translateY(-50px) rotateX(90deg);
			-webkit-transform:translateX(50px) translateY(-50px) rotateX(90deg);
		}
		.box6{
			transform-origin:center top;
			-moz-transform-origin:center top;
			-webkit-transform-origin:center top;
			transform:translateX(50px) translateY(150px) rotateX(-90deg);
			-moz-transform:translateX(50px) translateY(150px) rotateX(-90deg);
			-webkit-transform:translateX(50px) translateY(150px) rotateX(-90deg);
		}
	</div>
	<p>效果:</p>
	<div class="camera">
		<div class="space">
			<div class="box1">堅</div>
			<div class="box2">果</div>
			<div class="box3">網</div>
			<div class="box4">誌</div>
			<div class="box5"><img src="cursor.svg" height="95px" width="95px"></div>
			<div class="box6"></div>
		</div>
	</div>
		</article>
		<a href="https://www.facebook.com/%E6%9A%97%E9%BB%91%E5%A0%85%E6%9E%9C-116935436375829"><div class="signature" title="傳送到暗黑堅果臉書粉絲專頁"><!--右下臉書連結-->
		</div></a>
		<img src="../../image/cursor.svg" id="im"/><!--堅果圖示(跟隨游標)-->
    </body>
</html>
<script type="text/javascript" src="../../js/堅果網誌.js">//學不會的東西(外部js)
</script>
<style>

.camera{
			width:200px;
			height:200px;
			perspective-origin:50% -150%;
			-moz-perspective-origin:50% -150%;
			-webkit-perspective-origin:50% -150%;
			perspective:1000px;
			-moz-perspective:1000px;
			-webkit-perspective:1000px;
		}
		.space{
			position:relative;
			width:100%;
			height:100%;
			transform-style:preserve-3d;
			-moz-transform-style:preserve-3d;
			-webkit-transform-style:preserve-3d;
			transform-origin:center center -50px;
			-moz-transform-origin:center center -50px;
			-webkit-transform-origin:center center -50px;
			animation:s 4s linear infinite;
			-moz-animation:s 4s linear infinite;
			-webkit-animation:s 4s linear infinite;
		}
		@keyframes s{
			0%{
				transform:rotateY(0);
			}
			100%{
				transform:rotateY(-359.9deg);
			}
		}
		@-moz-keyframes s{
			0%{
				-moz-transform:rotateY(0);
			}
			100%{
				-moz-transform:rotateY(-359.9deg);
			}
		}
		@-webkit-keyframes s{
			0%{
				-webkit-transform:rotateY(0);
			}
			100%{
				-webkit-transform:rotateY(-359.9deg);
			}
		}
		.space div{
			position:absolute;
			width:98px;
			height:98px;
			font-size:50px;
			text-align:center;
			line-height:100px;
            /* background:rgba(251, 249, 83, 0.2); */
			background:rgba(251, 249, 83, 0.8);
            border: 2px orange dashed;
		}
		.box1{
			transform:translateX(50px) translateY(50px);
			-moz-transform:translateX(50px) translateY(50px);
			-webkit-transform:translateX(50px) translateY(50px);
		}
		.box2{
			transform-origin:left top;
			-moz-transform-origin:left top;
			-webkit-transform-origin:left top;
			transform:translateX(150px) translateY(50px) rotateY(90deg);
			-moz-transform:translateX(150px) translateY(50px) rotateY(90deg);
			-webkit-transform:translateX(150px) translateY(50px) rotateY(90deg);
		}
		.box3{
			transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
			-moz-transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
			-webkit-transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg);
		}
		.box4{
			transform-origin:right top;
			-moz-transform-origin:right top;
			-webkit-transform-origin:right top;
			transform:translateX(-50px) translateY(50px) rotateY(-90deg);
			-moz-transform:translateX(-50px) translateY(50px) rotateY(-90deg);
			-webkit-transform:translateX(-50px) translateY(50px) rotateY(-90deg);
		}
		.box5{
			transform-origin:center bottom;
			-moz-transform-origin:center bottom;
			-webkit-transform-origin:center bottom;
			transform:translateX(50px) translateY(-50px) rotateX(90deg);
			-moz-transform:translateX(50px) translateY(-50px) rotateX(90deg);
			-webkit-transform:translateX(50px) translateY(-50px) rotateX(90deg);
		}
		.box6{
			transform-origin:center top;
			-moz-transform-origin:center top;
			-webkit-transform-origin:center top;
			transform:translateX(50px) translateY(150px) rotateX(-90deg);
			-moz-transform:translateX(50px) translateY(150px) rotateX(-90deg);
			-webkit-transform:translateX(50px) translateY(150px) rotateX(-90deg);
		}
</style>